SRC = $(SRC_DIR)/checker_map.c				\
      $(SRC_DIR)/ft_split.c					\
      $(SRC_DIR)/gnl_utils.c				\
      $(SRC_DIR)/main.c						\
	  $(SRC_DIR)/path_check.c				\
  	  $(SRC_DIR)/event.c					\
	  $(SRC_DIR)/positions.c				\
	  $(SRC_DIR)/refresh.c					\
	  $(SRC_DIR)/compteur.c					\
	  $(SRC_DIR)/init.c					    \
  	  $(SRC_DIR)/movement.c					\
      $(SRC_DIR)/get_next_line.c	        \
	  $(SRC_DIR)/checker_map_utils.c        \

SRC_BONUS = $(SRC_BONUS_DIR)/checker_map.c		\
      		$(SRC_BONUS_DIR)/ft_split.c			\
     		$(SRC_BONUS_DIR)/gnl_utils.c			\
      		$(SRC_BONUS_DIR)/main.c				\
	  		$(SRC_BONUS_DIR)/path_check.c			\
  	  		$(SRC_BONUS_DIR)/event.c				\
	  		$(SRC_BONUS_DIR)/positions.c			\
	  		$(SRC_BONUS_DIR)/refresh.c			\
	  		$(SRC_BONUS_DIR)/compteur.c			\
	  		$(SRC_BONUS_DIR)/init.c				\
  	  		$(SRC_BONUS_DIR)/movement.c			\
      		$(SRC_BONUS_DIR)/get_next_line.c	    \
	  		$(SRC_BONUS_DIR)/checker_map_utils.c  \
